upstream gunicorn {
    server web:8000;
}

upstream pgadmin4 {
    server pgadmin4:80;
}

server {
    listen 80;

    location / {
        alias /home/app/web/frontend/;
    }

    location /backend/ {
        proxy_pass http://gunicorn/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin4/;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}
